<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href ="style.css"></link>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    <table cellspacing="20">
    
        <h1> Tic Tac Toe</h1>
    <p id="ins">Game starts by just Tap on 
        box<br><br>First Player starts as 
        <b>Player X</b><br>And<br>Second 
        Player as <b>Player O</b>
    </p>
    <br><br>
    <input type="text" id="b1" onclick=
            "press(id ); running();" readonly>
   
        <input type="text" id="b2" onclick=
            "press(id ); running();" readonly>
   
        <input type="text" id="b3" onclick=
            "press(id ); running();" readonly>
        <br><br>
   
        <input type="text" id="b4" onclick=
            "press(id ); running();" readonly>
               
        <input type="text" id="b5" onclick=
            "press(id ); running();" readonly>
   
        <input type="text" id="b6" onclick=
            "press(id ); running();" readonly>
        <br><br>
   
        <input type="text" id="b7" onclick=
            "press(id ); running();" readonly>
   
        <input type="text" id="b8" onclick=
            "press(id );running();" readonly>
   
        <input type="text" id="b9" onclick=
            "press(id );running();" readonly>

            <br><br><br>
            <!-- Button to reset game -->
            <button id="but" onclick="reset()">
                RESET
            </button>
       
            <br><br>
            <!-- Space to show player turn -->
            <p id="print"></p>
    

    <script src="index.js"></script>

</body>
</html>

<style>
    

.mclass{

    position: absolute;
    top: 0px;
    left: 75%;
    margin-left: -500px;
}

h1 {
    color: orangered;
    font-size: 45px;
}

/* 3*3 Grid */
#b1, #b2, #b3, #b4, #b5,
#b6, #b7, #b8, #b9 {
    width: 80px;
    height: 52px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 6px;
    font-size: 30px;
    text-align: center;
}

/* Reset Button */
#but {
    box-sizing: border-box;
    width: 95px;
    height: 40px;
    border: 1px solid dodgerblue;
    margin: auto;
    border-radius: 4px;
    font-family: Verdana,
        Geneva, Tahoma, sans-serif;

    background-color: dodgerblue;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin:auto;
    position: absolute;
    /* top: 0px; */
    left: 32%;
}

/* Player turn space */
#print {
    font-family: Verdana,
        Geneva, Tahoma, sans-serif;

    color: dodgerblue;
    font-size: 20px;
}

/* Main Container */
#main {
    text-align: center;
}

/* Game Instruction Text */
#ins {
    font-family: Verdana,
        Geneva, Tahoma, sans-serif;
        
    color: dodgerblue;
    font-size: 17px;
}


</style>
